# Android (configuración para Frutia)
ANDROID_API_KEY=AIzaSyA991Y_0g-2UISi8R5Ckp-wKxmksWFxCl0
ANDROID_APP_ID=1:730095641142:android:6e7642ef6da9db1093ee97
ANDROID_MESSAGING_SENDER_ID=730095641142
ANDROID_PROJECT_ID=frutia-fd201
ANDROID_STORAGE_BUCKET=frutia-fd201.firebasestorage.app
 
# Configuración para Frutia (iOS - del plist)
IOS_API_KEY=AIzaSyBt6430B0XgIUe1OfoEAYSB_8WCwQDZCak
IOS_APP_ID=1:730095641142:ios:e7e545673cbe5ae693ee97
IOS_MESSAGING_SENDER_ID=730095641142
IOS_PROJECT_ID=frutia-fd201
IOS_STORAGE_BUCKET=frutia-fd201.firebasestorage.app
IOS_BUNDLE_ID=com.frutia.app.latam


# Configuraciones generales (nuevo proyecto)
FIREBASE_PROJECT_ID=lumorah-765ad
FIREBASE_STORAGE_BUCKET=lumorah-765ad.firebasestorage.app
GOOGLE_SIGN_IN_WEB_CLIENT_ID=949136826033-nlamtgceiqu3e3nhoobdvr8t5hkdlfbd.apps.googleusercontent.com