# Android (configuración para Frutia)
ANDROID_API_KEY=AIzaSyA991Y_0g-2UISi8R5Ckp-wKxmksWFxCl0
ANDROID_APP_ID=1:730095641142:android:6e7642ef6da9db1093ee97
ANDROID_MESSAGING_SENDER_ID=730095641142
ANDROID_PROJECT_ID=frutia-fd201
ANDROID_STORAGE_BUCKET=frutia-fd201.firebasestorage.app
 
# iOS (nuevo proyecto)
IOS_API_KEY=AIzaSyBczgcJT2eJURcz8X-9Pve5kXf4-ZZ7wf8
IOS_APP_ID=1:949136826033:ios:0d80f95ac1696ec5478c90
IOS_MESSAGING_SENDER_ID=949136826033
IOS_PROJECT_ID=lumorah-765ad
IOS_STORAGE_BUCKET=lumorah-765ad.firebasestorage.app
IOS_BUNDLE_ID=com.lumorah.app
IOS_CLIENT_ID=949136826033-t8qlmk4g0rvbrl2vr1l89441at29b81v.apps.googleusercontent.com
REVERSED_CLIENT_ID=com.googleusercontent.apps.949136826033-t8qlmk4g0rvbrl2vr1l89441at29b81v

# Configuraciones generales (nuevo proyecto)
FIREBASE_PROJECT_ID=lumorah-765ad
FIREBASE_STORAGE_BUCKET=lumorah-765ad.firebasestorage.app
GOOGLE_SIGN_IN_WEB_CLIENT_ID=949136826033-nlamtgceiqu3e3nhoobdvr8t5hkdlfbd.apps.googleusercontent.com